{

  "ConnectionStrings": {
    "Default": "Data Source=devtest.cco6eyeq3sps.us-west-2.rds.amazonaws.com;Initial Catalog=devtestnew;Persist Security Info=True;User ID=Admin;Password=password;Pooling=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
