{

  "ConnectionStrings": {
    "Default": "Data Source=devtestserver9999.database.windows.net;Initial Catalog=devtest9999;Persist Security Info=True;User ID=warrenkeil;Password=******"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
